[tox]
min_version = 4.0
isolated_build = True
envlist =
    py{39,311}-{linux,macos,win}-{tf}

[testenv]
platform = linux: linux
           macos: darwin
           win: win32
deps =
    pytest<8
    py39-linux-torch: pytest-cov
    tf: tensorflow==2.15  # backend for keras 3
setenv =
    torch: KERAS_BACKEND=torch
    tf: KERAS_BACKEND=tensorflow
    jax: KERAS_BACKEND=jax
commands =
    pip list
    pip install smt
    pip install scipy
    pip install matplotlib
    python -c 'import keras; print(keras.config.backend())'
    pytest -v \
    {posargs}
description =
    pytest environment
    tf: with tensorflow

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

#[testenv:convert-doc-to-test]
#skip_install = true
#deps =
#    docopt
#    commonmark
#commands =
#    python scripts/md2py.py docs/source/getting_started.md tests/test_doc_getting_started.py

[testenv:type]
deps =
    mypy>=1.1.1
commands =
    python -m mypy